<!DOCTYPE html>
<html >
  <head>
    <title> history of canada</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0"/>
    <style>
      p {
        font-size: 25px;
      }
      h1,h3 {
        font-size: 35px;
        color: red;
      }
      img{
        width: 50%;
      }
      a{
        font-size: 20px;
      }


    
    </style>
  </head>

  <body>
    <h1>History of Canada</h1>
    <img src="https://www.explorica.ca/-/media/Images/tour-collection-images/canadian-history.ashx" />
    <p>Despite recent confusion, Canada did not burn down the White House during the War of 1812, in fact, it was not even a country in 1812. Though the British attack was conducted in response to an American attack on York, Ontario, Canada as we know it did not exist at the time.
    <p> </p>
    <p>Canada has been home to people for thousands of years, and was first colonized by Europeans in the 16th century. However, it took over 400 years from European exploration to become an independent nation.</p>
    <p>Here is a breakdown of Canada gradual road to independence:</p>
    <h3>An age of exploration and colonization</h3>
    <p>First Nations people have lived in Canada for thousands of years, and Europeans made contact with them around 1000 A.D., when Norse settlers arrived in what is now Newfoundland. But the age of Canadian colonization did not start until 1497, whenJohn Cabot landed somewhere in Newfoundland.</p>
    <img src="https://www.history.com/.image/c_limit%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1024/MTU3ODc4NjAyNDU4Mjc3MTkz/image-placeholder-title.jpg" />
    <p>The land Cabot explored was briefly claimed by both the Spanish crown and the Portuguese Empire, and since Cabots voyage was funded by England, they could have claimed the land, too. However, England lagged and while they did so, the French laid claim to territory they called Canada in the 1530s, along with land that extended to the eastern Atlantic and up to Hudson Bay .

As France built up its vast colonies, the English got in on the game, too. They established settlements in Newfoundland, Nova Scotia and Hudson Bay and developed a taste for Canadian colonialism that would end in war.</p>
    <h3>A fight for the future of Canadas colonies</h3>
    <p>England's Canadian colonies were largely agricultural, and its settlements were much larger than French ones. French colonies were less populous, but they used their resources strategically, developing alliances with Aboriginal Canadians and creating lucrative trading networks.</p>
    <p>At the same time, both England and France vied for global supremacy elsewhere, and this pitted Canadian colonists against one another. In an attempt to curb France’s economic power worldwide, British troops focused their efforts on French overseas outposts like Canada. And since France was so vastly outnumbered in Canada, it struggled to defend itself against British attacks.</p>
    <p>In 1754, England and France began to duke it out in Canada itself. France allied itself with Aboriginal Canadians to boost its small troop numbers, but it was no match for British forces. By 1759, the British had roundly defeated the French and the French and Indian War (part of the broader conflict called the Seven Years War) ended soon after. In 1763, France ceded Canada to England through theTreaty of Paris.</p>
    <img src="https://canadashistory.ca/getmedia/82af1b35-6ec8-4c80-8a31-1cd9b506c8f6/ExpFreOfficalLanguages.jpg.aspx?width=768&height=511&ext=.jpg" />
    <button><a href="index.html">click here to go back to the main page</a></button>



  </body>
</html>
